#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
#spring.http.log-request-details=true
server.port=9090
spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.jackson.deserialization.fail-on-unknown-properties=false
#debug=false 
i2e.shop9.url=http://idealsoftexportaweb.eastus.cloudapp.azure.com:60500
i2e.shop9.password=senha
i2e.shop9.serie=HIEAPA-600759-ROCT
i2e.shop9.filial=5

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


